{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main Qt",
            "type": "python",
            "request": "launch",
            "program": "../brreader/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/data"
        }
    ]
}